<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF0000"
    tools:context=".Version">

    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_gravity="center"
            android:background="@drawable/profile"
            app:civ_border_width="2dp"
            android:layout_marginTop="30dp"
            app:civ_border_color="#FF000000"/>
        <TextView
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dakshin Darshan"
            android:fontFamily="@font/opensans"
            android:textSize="30dp"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal" />
        <TextView
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Version : 1.0.0"
            android:fontFamily="@font/opensans"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

</RelativeLayout>